# Generated by Django 3.1.7 on 2021-03-08 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sort',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('unsorted_array', models.CharField(blank=True, default=None, max_length=130, null=True)),
                ('sorted_array', models.CharField(blank=True, default=None, max_length=130, null=True)),
            ],
            options={
                'verbose_name': 'Sort',
                'verbose_name_plural': 'Sorts',
            },
        ),
    ]
