# Generated by Django 3.1.7 on 2021-03-08 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('KindOfSort', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sort',
            options={'verbose_name': 'sort', 'verbose_name_plural': 'sorts'},
        ),
    ]
