# Generated by Django 3.1.7 on 2021-03-09 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KindOfSort', '0002_auto_20210308_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='sort',
            name='gender',
            field=models.CharField(choices=[('0', 'FEMALE'), ('1', 'male')], default="dsad", max_length=11),
        ),
    ]
