# Generated by Django 3.1.7 on 2021-03-09 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KindOfSort', '0003_sort_gender'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sort',
            name='gender',
        ),
        migrations.AlterField(
            model_name='sort',
            name='name',
            field=models.CharField(blank=True, choices=[('bubble', 'BUBBLE'), ('insertion', 'INSERTION'), ('merge', 'MERGE')], default=None, max_length=30, null=True),
        ),
    ]
