# Generated by Django 3.1.7 on 2021-03-09 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KindOfSort', '0005_auto_20210309_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sort',
            name='unsorted_array',
            field=models.FileField(default=None, upload_to=''),
        ),
    ]
